* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	text-decoration: none;
	list-style: none;
}

:root {
	--color: #e2e4ec;
	--text-color: rgb(66, 141, 17);
	--main-color: #041608;
}

html {
	overflow-x: hidden;
}
body{
	background-color: #f5f6fa;
}

.container {
	width: 100%;
}

.search-bar {
    background: hsl(252, 30%, 95%);
    border-radius: 2rem;
	padding:  0.6rem 1em;
	margin-inline: auto;
	margin-top: 2rem;
	outline: none;
	border: none;
	width: 500px;
}

header .search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
	border: none;
	outline: none;
}

nav {
	position: relative;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: transparent;
	padding: 28px 2%;
	transition: all 0.5s ease-in-out;
}

nav a{
	color: var(--main-color);
}


nav ul li{
	width: 120px;
	height: 30px;
	line-height: 25px;
	font-size: 0.8rem;
	text-align: center;
	float: left;
	position: relative;
	/* transition: all 0.5s ease; */
}

nav ul li:hover{
	background-color: var(--text-color);
	color: #e2e4ec;
	/* border-bottom: 2px solid var(--text-color); */
}

nav ul ul{
	display: none;
}

nav ul li:hover > ul{
	display: block;
}

nav ul ul ul{
	margin-left: 105px;
	top: 0;
	position: absolute;
}

.logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	color: var(--main-color);
}

.logo i {
	color: var(--text-color);
	font-size: 2rem;
	font-weight: 600;
}

.navbar {
	display: flex;
}

.navbar .top{
	color: var(--main-color);
	font-size: 0.8rem;
	font-weight: 500;
	padding: 0 5px;
	/* margin: 0 10px; */
	transition: all 0.5s ease;
}

.navbar .top:hover {
	color: var(--text-color);
	color: #e2e4ec;
}


.lang-menu {
	display: flex;
	align-items: center;
}

.lang-menu select {
	margin-right: 10px;
	width: 70px;
	padding: 2px;
	border: 1.5px solid var(--main-color);
	border-radius: 3px;
	font-weight: 400;
}

#menu-icon {
	font-size: 35px;
	color: var(--text-color);
	cursor: pointer;
	z-index: 10001;
	display: none;
}

/* ===============Main section ============== */
.main-container {
	position: relative;
}

.main-container .main-content {
	margin: 2rem 0;
	min-height: 100vh;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 25px;
	padding: 10px 7%;
}

.main-container .main-content .main-text {
	flex: 1 1 350px;
}

.main-container .main-content .main-text h3 {
	font-size: 2.2rem;
	color: #333;
	font-weight: 800;
	text-transform: capitalize;
	margin-bottom: 1.3rem;
	padding: 10px 0;
}

.main-container .main-content .main-text p {
	font-size: 1.2rem;
	color: #666;
	font-weight: 400;
	/* word-spacing: 1px; */
	margin-bottom: 1.3rem;
	padding: 10px 0;
	line-height: 1.8rem;
}

.main-container .main-content .image {
	flex: 1 1 400px;
}

.main-container .main-content .image img {
	object-fit: contain;
	width: 100%;
	display: none;
	border-radius: 5px;
}

.main-container .main-content .image .active {
	display: block;
}

.main-container .main-content .main-text .join-us .btn {
	font-size: 1.3rem;
	padding: 10px;
	margin-right: 15px;
	border: none;
	background-color: var(--color);
	color: var(--main-color);
	border-radius: 5px;
}

.main-container .main-content .main-text .join-us .btn:hover {
	background-color: var(--text-color);
	color: var(--color);
	transition: 0.5s;
	cursor: pointer;
}

.main-container .main-content .main-text .join-us a {
	color: var(--text-color);
	font-size: 1.3rem;
	font-weight: 300;
}

/* ============= Attack Section =============*/

.attack-sec{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.attack-sec .attack-content video{
	width: 600px;
	max-width: 100%;
	height: auto;
	border-radius: 5px;
}
.attack-sec .attack-content .attack-text{
	width: 550px;
	max-width: 100%;
	padding: 0 10px;
}
.attack-content{
	width: 1280px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}
.attack-text h2{
	color: var(--text-color);
	font-size: 2rem;
	margin-bottom: 20px;
	font-weight: 800;
	text-transform: capitalize;
}
.attack-text p{
	font-size: 1rem; 
	text-justify: auto;
	letter-spacing: 1.5px;
	line-height: 28px;
	margin-bottom: 15px;
}
.attack-text a{
	border: none;
	padding: 10px 20px;
	background-color: var(--text-color);
	color: var(--color);
	font-weight: bold;
	border-radius: 5px;
}
.attack-text a:hover{
	color: var(--text-color);
	background-color: var(--color);
	transition: .3s;
}

/* =================== CONTACT US SECTION ================= */
.contact-section {
	padding: 40px 0;
	background: #ecf0f1;
	max-width: 50%;
	margin-inline: auto;
	border: 1px solid #7f8c8d;
	margin-top: 4rem;
	margin-bottom: 4rem;
}
.contact-section h1{
	text-align: center;
	color: #2c3e50;
}
.contact-section p{
	text-align: center;
	padding: 15px 0;
}
.border{
	width: 100px;
	height: 7px;
	background: #2c3e50;
	margin: 20px auto;
}
 .contact-form{
	 max-width: 600px;
	 margin: auto;
	 padding: 0 10px;
	 overflow: hidden;
}
 .contact-form-text{
	display: block;
	width: 90%;
	box-sizing: border-box;
	margin: 16px auto;
	border: none;
	background: #ffffff; 
	padding: 15px 30px;
	outline: none;
	color: #2f3542;
	transition: 0.5s;
}
textarea.contact-form-text{
	resize: none;
	height: 100px;
}
.contact-form-btn{
	float: right;
	margin-right: 30px;
	border: 0;
	background: var(--text-color);
	color: #fff;
	padding: 12px 50px;
	border-radius: 10px;
	cursor: pointer;
	transition: 0.5s;
}
.contact-form-btn:hover{
	background: #bdc3c7;
	color: #333;
}

.center{
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.popup{
	width: 250px;
	height: 200px;
	padding: 30px 20px;
	background: #f5f5f5;
	border-radius: 10px;
	/* z-index: -10002; */
	text-align: center;
	/* display: none; */
}
.popup .icon {
	margin: 5px 0px;
	width: 50px;
	height: 50px;
	border: 2px solid #2c3e50;
	text-align: center;
	display: inline-block;
	border-radius: 50%;
	line-height: 50px;
}
.popup .title{
	margin: 5px 0px;
	font-size: 15px;
	font-weight: 600;
}
.popup .dismiss-btn{
	margin-top: 5px; 
}

.popup .dismiss-btn button{
	padding: 10px 20px;
	border: 0;
	background: var(--text-color);
	color: #fff;
	border-radius: 10px;
	cursor: pointer;
	transition: 0.5s;
}

.popup .dismiss-btn button:hover{
	background: #bdc3c7;
	color: #333;
}

/* ================== PROTECT SECTION ================ */
.protect-card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    margin: 4rem 0;
}

.protect-card {
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(66, 141, 17, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}

.protect-card:hover {
    box-shadow: 0 8px 16px 0 rgba(9, 249, 21, 0.4);
    background-color: #fff;
}

.protect-card img {
    width: 100%;
	height: 200px;
	border-radius: 5px;
}

.card-content {
    width: 300px;
    padding: 2px 16px;
}

.protect-title {
    color: var(--text-color);
    margin: 10px;
    font-size: 17px;
}

.protect-brief {
    font-size: 14px;
}

/* ================== History SECTION ================ */
.History-section{
	display: grid;
	padding: 2rem;
	grid-template-columns: 400px 1fr;
	gap: 1rem;
	align-items: center;
	max-width: 75rem;
	margin: 0 auto;
	font: 500 100%/1.5;
}

.History-section img {
	max-width: 100%;
	height: auto;
	border-radius: 10px;
  }

  .History-section p{
	  text-justify: auto;
  } 





/*================ Media Queries ================*/
@media (max-width: 1280px) {
	header {
		padding: 14px 2%;
		transition: 0.2s;
	}
	.navbar a {
		padding: 5px 0;
		margin: 0px 20px;
	}
}

@media (max-width: 1000px) {
	#menu-icon {
		display: block;
	}
	.navbar {
		position: absolute;
		top: 100%;
		right: -100%;
		width: 200px;
		height: 40vh;
		overflow: hidden;
		background: var(--main-color);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		border-radius: 10px;
	}

	nav ul ul li{
		display: none;
	}
	.navbar a {
		display: block;
		margin: 3px 0;
		padding: 0px 25px;
		color: var(--color);
	}
	.navbar a:hover {
		background-color: var(--text-color);
		transform: translateY(5px);
		/* border-bottom: 2px solid var(--text-color) */
	}
	.navbar.open {
		right: 2%;
	}

	.search-bar{
		width: 350px;
		position: relative;
		margin-inline: auto;
	}
	.lang-menu select {
		width: 100px;
	}

	.main-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.video{
		margin: 2rem 0;
		max-width: 400px;
		height: auto;
	}
	.h-image{
		margin: 2rem 0;
	}
	.h-image .story{
		max-width: 500px;
		margin: 2rem 0%;
	}
}
@media (max-width: 650px) {
	.History-section {
	  display: block;
	  font-size: 80%;
	}
	.History-section p {
	  position: relative;
	  margin: -3rem 0 2rem 1rem;
	  padding: 1rem;
	  background: rgba(rgb(6, 85, 45), 0.8);
	}
  }